{
  "name": "nmamit",
  "version": "1.0.0",
  "description": "Smart Campus Ionic app for NMAMIT, Nitte by Finite Loop",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rameez Shuhaib and Shashank S Shetty",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.0",
    "express": "^4.15.4",
    "mysql": "^2.14.1"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RameezShuhaib/SmartCampusNMAMIT.git"
  },
  "keywords": [
    "Smart",
    "Campus",
    "NMAMIT"
  ],
  "bugs": {
    "url": "https://github.com/RameezShuhaib/SmartCampusNMAMIT/issues"
  },
  "homepage": "https://github.com/RameezShuhaib/SmartCampusNMAMIT#readme"
}
